<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e16d6d; /* Light gray background */
            color: #fff;
            margin: 10;
            padding: 0;
        }
        h1 {
            color: #116e37; /* Blue header text */
            text-align: center;
            margin-top: 20px; /* Add margin on top */
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #333;
        }
        textarea {
            width: 40%; /* Reduced width of text area */
            padding: 10px;
            border: 2px solid #116e37; /* Blue border */
            border-radius: 5px;
            font-size: 20px;
            resize: none;
        }
        input[type="submit"] {
            background-color: #c4af46;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px; /* Add margin on top */
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        h2 {
            text-align: center;
            color: #858110; /* Green header text */
            margin-top: 20px; /* Add margin on top */
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #0e436f; /* Gray paragraph text */
            margin-top: 10px; /* Add margin on top */
        }
    </style>
</head>
<body>
    <h1>Review Sentiment Analyzer</h1>
    <form action="/" method="post">
        <label for="review">Enter your text review:</label><br>
        <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    {% if sentiment is not none %}
    <h2>Sentiment: {% if sentiment == 1 %} Positive {% elif sentiment == 0 %} Negative {% else %} Neutral {% endif %}</h2>
    {% endif %}
    <br>
    {% if f1 is not none %}
    <p> Score: {{ f1 }}</p>
    {% endif %}
</body>
</html>
